.user-register {
  margin-top: 12px;
}

.register-title {
  display: flex;
  justify-content: center;
  font-weight: 600;
  font-size: 17px;
  color: #999;
}

.register-text-tips {
  font-size: 14px;
  font-weight: 400;
  color: red;
  text-align: center;
  padding: 0px 20px;
  margin-bottom: 0px;
}

.register-clause {
  padding: 10px 20px;
  margin-bottom: 0px;
  font-style: 14px;
  color: #999;
  text-align: center;
}

.register-clause a {
  font-weight: 600;
  color: #999;
}

@media only screen and (max-width: 767px) {
  .register-text-tips {
    font-size: 14px;
    font-weight: 400;
    color: red;
    text-align: center;
    padding: 20px 20px;
    margin-bottom: 0px;
  }
}
