.user-change {
  margin-top: 12px;
}

.user-code {
  cursor: pointer;
}

.forget-text-tips {
  font-size: 14px;
  font-weight: 400;
  color: red;
  text-align: center;
  padding: 20px 20px;
  margin-bottom: 0px;
}

.user-code-m {
  color: #8590a6;
  font-size: 14px;
}