.post {
  margin: 0px 30px;
}

.post-sendnewtheme {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
}

.post-no-border {
  border: 0px solid;
}

.post-button {
  margin-left: 10px;
  height: 30px;
  padding: 0px 15px;
  font-size: 14px;
  font-weight: 400;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 0px solid;
  border-radius: 0px;
  cursor: pointer;
  color: #000;
}

.post-button-click {
  color: #fff;
  background-color: #1890ff;
  border-color: 1px solid #1890ff;
}

.post-button:hover {
  color: #fff;
  background-color: #40a9ff;
  border-color: 1px solid #40a9ff;
}

.post-button:focus {
  outline: none;
}

.ant-select-selection--single {
  border-radius: 0px;
}

.post-theme {
  cursor: pointer;
}