.detail-header {
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 28px;
  padding-top: 38px;
  width: 100%;
}

.detail-name {
  font-size: 20px;
  line-height: 39px;
  padding-bottom: 13px;
  color: #000;
  font-style: normal;
  font-weight: 400;
}

.detail-img {
  width: 100%;
  height: auto;
}