.detail-main {
  margin: 0 auto;
  margin-top: 24px;
}

.detail-theme {
  width: 900px;
}

.detail-classification {
  color: #222;
  font-size: 14px;
}

.detail-editor {
  margin-top: 24px;
  padding-top: 24px;
  width: 800px;
  border-top: 1px solid #e9e9e9;
}

.detail-avatar {
  float: left;
}

.detail-avatar > img {
  border-radius: 50%;
}

.detail-editor-right {
  float: right;
  width: 740px;
  position: relative;
}

.detail-editor-right > span {
  position: absolute;
  top: 0px;
  right: 0px;
  color: #919191;
  font-size: 14px;
}

.detail-editor-right-username {
  font-weight: bold;
  font-size: 14px;
}