.editor-div {
  background-color: #e9e9e9;
  transition: height 0.4s ease;
  -moz-transition: height 0.4s ease;
  -webkit-transition: height 0.4s ease;
  -o-transition: height 0.4s ease;
  z-index: 2;
  position: fixed;
  bottom: 0px;
  width: 100%;
  padding: 0px 30px;
  padding-top: 3px;
  font-size: 1rem;
}

.editor-quill {
  transition: height 0.4s ease;
  -moz-transition: height 0.4s ease;
  -webkit-transition: height 0.4s ease;
  -o-transition: height 0.4s ease;
  background-color: #fff;
  font-size: 1rem;
  position: fixed;
  width: 50%;
  bottom: 64px;
  height: 160px;
}

.ql-toolbar.ql-snow + .ql-container.ql-snow {
  border-top: 0px;
  background-color: #fff;
}

.editor-col {
  display: flex;
}

.editor-col-div {
  flex: 1;
}

.monitor {
  background-color: #fff;
  border: 1px solid #ccc;
  resize:none;
  transition: height 0.4s ease;
  -moz-transition: height 0.4s ease;
  -webkit-transition: height 0.4s ease;
  -o-transition: height 0.4s ease;
  font-size: 1rem;
  position: fixed;
  display: none;
  width: 40%;
  right: 30px;
  bottom: 21px;
  height: 202px;
}

div .title-input {
  width: 40%;
  margin-top: 10px;
}

.wrapperClassName {
  bottom: 80px;
  margin-top: 10px;
  width: 50%;
  transition: height 0.4s ease;
  -moz-transition: height 0.4s ease;
  -webkit-transition: height 0.4s ease;
  -o-transition: height 0.4s ease;
  height: 140px;
}

.grippie:before {
  font-size: 14px;
  padding: 4px 0px;
  content: '';
  display: block;
  width: 27px;
  height: 20px;
  margin: auto;
  border-top: 3px double #bdbdbd;
}

.grippie:hover {
  cursor: move;
}

.editor-cancel {
  margin-left: 20px;
  cursor: pointer;
}
