.PUBLIC_SPIN {
  margin-top: 10px;
  display: flex;
  justify-content: center; 
  align-items: center;
}

.FONT_SMALL_SIZE {
  font-size: 14px;
  color: #262626;
}

.CENTER_MODAL {
  position: relative;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.WHITE_ICON {
  font-size: 24px;
  color: #fff;
}

.DISPLAY_FLEX {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.FLEX {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

