.layoutfooter {
  color: #999;
  background-color: #fafafa;
  position: relative;
  text-align: center;
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-size: 14px;
}

.layoutfooter-a {
  color: #999;
  font-size: 14px;
}
.layoutfooter-a:hover {
  color: #3089DC;
}